{
	"compilerOptions": {
		"target": "es2020",
		"lib": ["es6"],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"removeComments": true,
		"baseUrl": "./src",
		"paths": {
			"*": ["./*"],
			"components": ["components/"]
		}
	}
}
