{
	"include": ["src/**/*"],
	"exclude": ["node_modules/*"],
	"compilerOptions": {
		/* Basic Options */
		"target": "esnext",
		"module": "esnext",
		"lib": ["es6", "dom"],
		"removeComments": true,

		/* Strict Type-Checking Options */
		"strict": true,

		/* Module Resolution Options */
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"types": ["@pyoner/svelte-types"],
		"baseUrl": "./src",
		"paths": {
			"*": ["./*"],
			"components": ["components/"]
		}
	}
}
